# ubs_common

./: 2dockerhub.sh  Dockerfile  README.md  build.sh  pom.xml  push.sh
src/main/java/com/gitupscale/jpa/common/: Addressable.java  Adiresy.java  AuditListener.java  AuditSection.java  Auditable.java  BaseEntity.java  Contact.java  Contactable.java  DefaultIdGenerator.java  Doc.java  DocType.java  DocumentSection.java  Documentable.java  Federable.java  Federation.java  FederationRelationship.java  FederationType.java  Lib.java  Miscable.java  RfcAble.java  RfcSection.java  ShortUuid.java  Stateful.java  Status.java  StatusSection.java  StatusSectionService.java
src/main/java/com/gitupscale/jpa/common/exception/: BusinessException.java
src/test/java/com/gitupscale/upmei/upmei_be/: ApplicationTests.java
